{
  "manifest_version": 3,
  "name": "MESH+",
  "version": "1.0",
  "description": "Улучшение интерфейса МЭШ: скрытие блоков и подсветка оценок.",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png", 
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://dnevnik.mos.ru/*", "*://school.mos.ru/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}