<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { width: 300px; padding: 15px; font-family: "Segoe UI", sans-serif; background: #fdfdfd; }
    h3 { margin-top: 0; margin-bottom: 10px; border-bottom: 1px solid #eee; padding-bottom: 8px; color: #333; }
    
    .option { margin-bottom: 10px; display: flex; align-items: center; }
    label { margin-left: 8px; cursor: pointer; user-select: none; font-size: 13px; color: #444; }
    
    .btn { width: 100%; padding: 9px; color: white; border: none; cursor: pointer; border-radius: 5px; margin-top: 5px; font-weight: 600; font-size: 13px; transition: 0.2s; }
    .btn-save { background: #007bff; }
    .btn-save:hover { background: #0056b3; }
    .btn-pick { background: #dc3545; display: flex; align-items: center; justify-content: center; gap: 6px; }
    .btn-pick:hover { background: #b02a37; }

    .rules-list { list-style: none; padding: 0; margin: 10px 0 0 0; max-height: 150px; overflow-y: auto; border: 1px solid #eee; border-radius: 4px; background: #fff; }
    .rule-item { display: flex; justify-content: space-between; align-items: center; padding: 6px 10px; border-bottom: 1px solid #f0f0f0; font-size: 12px; }
    
    .rule-type { padding: 2px 6px; border-radius: 3px; color: white; font-size: 10px; margin-right: 5px; font-weight: bold; min-width: 45px; text-align: center; }
    .type-hide { background: #dc3545; }
    .type-color { background: #28a745; }

    .rule-name { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 170px; color: #555; }
    .delete-rule { color: #aaa; cursor: pointer; font-weight: bold; padding: 0 5px; font-size: 14px; }
    .delete-rule:hover { color: #dc3545; }

    #status { margin-top: 8px; color: green; font-size: 12px; text-align: center; min-height: 18px; }
  </style>
</head>
<body>
  <h3>Настройки МЭШ</h3>
  
  <div class="option" style="background: #fff3cd; padding: 5px; border-radius: 4px; margin-bottom: 15px;">
    <input type="checkbox" id="disableAnimations">
    <label for="disableAnimations" style="font-weight:bold; color:#856404;">⚡ Ускорить работу</label>
  </div>

  <div class="option"><input type="checkbox" id="hideAds"><label for="hideAds">Скрыть рекламу</label></div>
  <div class="option"><input type="checkbox" id="hideFooter"><label for="hideFooter">Скрыть подвал</label></div>
  <div class="option"><input type="checkbox" id="highlightGrades"><label for="highlightGrades">Подсветка оценок</label></div>
  <div class="option"><input type="checkbox" id="highlightStudent"><label for="highlightStudent">Подсветка ученика</label></div>

  <button id="saveBtn" class="btn btn-save">Сохранить настройки</button>

  <hr style="border: 0; border-top: 1px solid #eee; margin: 15px 0;">
  
  <div style="font-size: 13px; font-weight: bold; margin-bottom: 5px; color: #333;">Редактор блоков</div>
  <button id="pickBtn" class="btn btn-pick">
    <span>🖌️</span> Выбрать блоки
  </button>
  <div style="font-size: 11px; color: #888; margin-top: 4px;">Кликните, чтобы выбрать несколько блоков, затем настройте их.</div>
  
  <div style="margin-top: 10px; font-weight: bold; font-size: 12px;">Активные правила:</div>
  <ul id="rulesList" class="rules-list"></ul>

  <div id="status"></div>

  <script src="popup.js"></script>
</body>
</html>