<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { width: 340px; padding: 15px; font-family: "Segoe UI", sans-serif; background: #f4f6f9; color: #333; }
    h3 { margin-top: 0; margin-bottom: 15px; border-bottom: 2px solid #e1e4e8; padding-bottom: 10px; font-size: 16px; color: #2c3e50; }
    
    .card { background: #fff; border: 1px solid #d1d5db; border-radius: 8px; padding: 10px; margin-bottom: 10px; }
    .section-title { font-size: 11px; color: #7f8c8d; font-weight: bold; text-transform: uppercase; margin: 0 0 8px 0; border-bottom: 1px solid #eee; padding-bottom: 4px; }
    
    .option { margin-bottom: 6px; display: flex; align-items: center; }
    label { margin-left: 10px; cursor: pointer; font-size: 13px; font-weight: 500; }
    input[type="checkbox"] { cursor: pointer; transform: scale(1.1); }
    .desc { font-size: 10px; color: #888; margin-left: 26px; margin-bottom: 6px; line-height: 1.2; }

    .btn { width: 100%; padding: 8px; color: white; border: none; cursor: pointer; border-radius: 6px; font-weight: 600; font-size: 13px; margin-bottom: 5px; display:flex; align-items:center; justify-content:center; gap:6px; transition: 0.2s;}
    .btn:hover { opacity: 0.9; }
    
    .btn-pick { background: #e74c3c; } /* Красный */
    .btn-export { background: #27ae60; } /* Зеленый */
    .btn-save { background: #3498db; margin-top: 5px; } /* Синий */

    /* Список правил */
    .rules-list { list-style: none; padding: 0; margin: 0; max-height: 100px; overflow-y: auto; }
    .rule-item { display: flex; justify-content: space-between; align-items: center; padding: 6px 0; border-bottom: 1px solid #eee; font-size: 11px; }
    .badge { padding: 2px 5px; border-radius: 3px; color: white; font-size: 9px; font-weight: bold; margin-right: 5px; }
    .del-btn { color: #e74c3c; cursor: pointer; font-weight: bold; padding: 0 5px; font-size: 14px; }
  </style>
</head>
<body>
  <h3>MESH Ultimate v5.0</h3>

  <div class="card">
    <div class="section-title">Инструменты</div>
    <button id="pickBtn" class="btn btn-pick"><span>🖌️</span> Редактор (Скрыть/Покрасить)</button>
    <button id="exportMenuBtn" class="btn btn-export"><span>📊</span> Экспорт в Excel</button>
  </div>
  
  <div class="card">
    <div class="section-title">Продуктивность</div>
    
    <div class="option"><input type="checkbox" id="batchClick"><label for="batchClick">Batch Clicker (Shift+Click)</label></div>
    <div class="desc">Массовое выделение чекбоксов</div>

    <div class="option"><input type="checkbox" id="formSaver"><label for="formSaver">Form Saver (Автосохранение)</label></div>
    <div class="desc">Спасет текст при вылете браузера</div>

    <div class="option"><input type="checkbox" id="duplicateFinder"><label for="duplicateFinder">Поиск однофамильцев</label></div>
    <div class="desc">Подсветка одинаковых фамилий</div>
  </div>

  <div class="card">
    <div class="section-title">Система и Вид</div>
    <div class="option"><input type="checkbox" id="antiLogout"><label for="antiLogout">🛡️ Anti-Logout (Вечная сессия)</label></div>
    <div class="option"><input type="checkbox" id="disableAnimations"><label for="disableAnimations">⚡ Ускорить (Нет анимаций)</label></div>
    <div class="option"><input type="checkbox" id="hideAds"><label for="hideAds">🗑️ Скрыть рекламу/шум</label></div>
    <div class="option"><input type="checkbox" id="highlightGrades"><label for="highlightGrades">🎨 Подсветка оценок</label></div>
    <div class="option"><input type="checkbox" id="highlightStudent"><label for="highlightStudent">👤 Подсветка ученика</label></div>
    
    <button id="saveBtn" class="btn btn-save">Применить настройки</button>
  </div>

  <div class="card" id="rulesCard" style="display:none;">
    <div class="section-title">Ваши изменения</div>
    <ul id="rulesList" class="rules-list"></ul>
  </div>

  <div id="status" style="text-align:center; color:green; font-size:12px; height:15px; margin-top:5px;"></div>
  <script src="popup.js"></script>
</body>
</html>